from aiogram import types
import telebot
from telebot import types #импортируем библиотеки ВАЖНО без этого бот не будет работать



bot = telebot.TeleBot('8310757502:AAGenh6vg-57S3U2BfX7mTcYwetIY7XJyBU') #токен бота получаемый в BotFather в телеграме

@bot.message_handler(commands=['start'])
def start_message(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True) # команда при написании /start пишит текст ниже

    bot.send_message(message.chat.id, 'Бот-помощник который подберет удобный для вас университет под вашу специальность, приятного пользования', reply_markup=markup)
@bot.message_handler(content_types=['text'])#команда
def bio(message): #название команды
   if message.text == "Химбио" or "Химия" or "Биология" or "Химия или биология": #при написание в боте Химия, Биология, Химбио, Химия или Биология, появятся ниже описанные университеты
       bot.send_message(message.from_user.id, 'Брянский государственный университет имени академика И.Г. Петровского - здесь можно получить образование по направлениям, связанным с химией и биологией, в рамках различных факультетов.')

       bot.send_message(message.from_user.id, 'Брянский государственный технический университет (БГТУ) - хотя это технический университет, некоторые факультеты могут предлагать программы, связанные с химией и биологическими науками.')

   elif message.text == "Физмат" or "Математика" or "Физика и Математика": #при написание в боте появятся Физмат, Математика, Физика или Математика, появятся ниже описанные университеты
       bot.send_message(message.from_user.id, 'Брянский государственный университет имени академика И.Г. Петровского (БГУ) - один из ведущих вузов региона, предлагающий различные программы по физико-математическим направлениям.')

       bot.send_message(message.from_user.id, 'Брянский государственный технический университет (БГТУ) - специализируется на технических и инженерных направлениях, включая физико-математические дисциплины.')
   elif message.text == "Гуманитарный": #при написание в боте Гуманитарий появятся ниже описанные университеты
       bot.send_message(message.from_user.id,'Брянский государственный университет имени академика И.Г. Петровского (БГУ) - один из крупнейших вузов региона, предлагающий широкий спектр гуманитарных специальностей, таких как история, филология, журналистика, психология и другие.')

       bot.send_message(message.from_user.id,'Брянский филиал Российского государственного университета правосудия (РГУП) - специализируется на юридических направлениях, включая гуманитарные аспекты права.')

       bot.send_message(message.from_user.id,'Брянский филиал Московского финансово-юридического университета (МФЮА) - предлагает программы в области экономики, права и гуманитарных наук.')

       bot.send_message(message.from_user.id,'Брянский институт управления (БИУ) - филиал Московского института управления, также включает гуманитарные направления.')

       bot.send_message(message.from_user.id,'Брянский филиал Современной гуманитарной академии (СГА) - предлагает различные гуманитарные программы, включая психологию, педагогику и другие.')

   elif message.text == "Социально-экономический": #при написание в боте Социально-экономический появятся ниже описанные университеты
       bot.send_message(message.from_user.id,'Брянский государственный университет имени академика И.Г. Петровского - предлагает различные программы в области экономики, управления и других социально-экономических направлений.')

       bot.send_message(message.from_user.id,'Брянский государственный технический университет - также включает в себя программы, связанные с экономикой и управлением.')

       bot.send_message(message.from_user.id,'Брянский филиал Российского экономического университета имени Г.В. Плеханова - предлагает программы по экономике и финансам.')

bot.polling() #без этой команды код не будет работать, этот код приводит в действия выше сказанные команды

